<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/08/26 12:44:09.000.812,=C:\Users\kikatokiro\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2019/10/07 21:38:19.000.476,=C:\Users\kikatokiro\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2019/10/12 14:39:46.000.391,=C:\Users\kikatokiro\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2019/10/12 14:40:17.000.322,C:\Users\kikatokiro\Desktop\Back Up And Restore DB Delphi_ Sql Server\Unit1.pas=C:\Users\kikatokiro\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2019/10/12 14:40:17.000.322,C:\Users\kikatokiro\Desktop\Back Up And Restore DB Delphi_ Sql Server\Unit1.dfm=C:\Users\kikatokiro\Documents\Embarcadero\Studio\Projets\Unit1.dfm</Transaction>
    <Transaction>2019/10/12 14:40:21.000.840,C:\Users\kikatokiro\Desktop\Back Up And Restore DB Delphi_ Sql Server\app.dproj=C:\Users\kikatokiro\Documents\Embarcadero\Studio\Projets\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
